# Telegram API credentials
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=7602695025:AAEIEWYiERQeLa9ndOM2VGrKfJlceHva9v4

# MongoDB connection string
MONGO_URI=your_mongodb_connection_string

# Instagram credentials (optional, for private content)
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Download settings
DOWNLOAD_PATH=./downloads 